<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/Resources/UI/Styles/base.uss" />
    <Style src="project://database/Assets/Resources/UI/Styles/popups.uss" />

    <ui:VisualElement name="pause-root" class="overlay">
        <ui:VisualElement class="dialog">
            <ui:Label text="PAUSED" class="dialog-title" />
            <ui:Button name="btn-resume" text="Resume" class="btn btn-primary" />
            <ui:Button name="btn-save" text="Save Game" class="btn" />
            <ui:Button name="btn-settings" text="Settings" class="btn" />
            <ui:Button name="btn-menu" text="Return to Main Menu" class="btn btn-danger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
